{
  "name": "Sales Pro Dashboard",
  "short_name": "Sales Pro",
  "description": "Sales Pro Dashboard Application",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#5046E5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1063/1063376.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
